plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.bytehonor.sdk'
version = '0.6.28'

java {
    sourceCompatibility = 17
    withSourcesJar()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url "https://maven.huajietaojin.cn/repository/bytehonor/" }
}

dependencies {
    api('com.bytehonor.sdk:lang-framework-sdk:0.5.30')
    api('org.springframework.data:spring-data-jdbc:3.5.4')
    implementation('org.springframework.boot:spring-boot-starter-jdbc:3.5.6')
    implementation('org.springframework.boot:spring-boot-autoconfigure:3.5.6')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor:3.5.6')
    implementation('org.slf4j:slf4j-api:2.0.16')
    implementation('ch.qos.logback:logback-classic:1.5.16')
    testImplementation('junit:junit:4.13.2')
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://maven.huajietaojin.cn/repository/bytehonor/"
            credentials {
                username 'bytehonor'
                password 'permit'
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}